<!DOCTYPE html>
<head>
	  <header>
	
	  <style>
    header {
	     
      text-align: center;
	    background: url(' https://drive.google.com/file/d/0B7QgruXejP7Wc184cUVXYTRiNms/view?usp=sharing')
      background-size: cover;
  ;
    }
    a {
      color: palegreen;
      font-size: 20
    }
    h1 {
      font-size: 65px;
      font-family: Baskerville;
    }
    h2{
    font-family: baskerville;
    }
    body{
      -webkit-text-stroke-width: 0px;
      -webkit-text-stroke-color: black; 
      background: cornflowerblue;
      background size: cover;
    color: white;
	text-align: left; 
    font-family: arial; 
    }
    #Melissa{
        color: palegreen;
      
    }
    img {
      margin: 40px 0px 0px 0px;
      border: 7px solid lightgreen;
      border-radius: 20px;
    }
    ul {
      padding: 15px;
      background: rgba(25,5,0,0.6);
    }
    li {
      display: inline;
      padding: 50px 10px 0px 10px;
    }
    article {
      max-width: 600px;
      padding: 0px;
      margin: 0 auto;
    }
    
    @media (max-width: 500px) {
      h1 {
        font-size: 50px;
        padding: 5px;
      }
      li {
        padding: 5px;
        display: block;
      }
      
 </style>
<header>
	
		<h1> Hola! I'm Melissa</h1>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="future.html">My Future</a></li>
			<li><a href="locations.html">Dream Locations</a></li>
					<li><a href="atm.html">ATM</a></li>
			</ul>
			  <link href="/normalize.css" rel="stylesheet">
		</header>
		<h2>6th Grade </h2>
		<ul>
		<li>Typing</li>
		<li> Powerpoint</li>
		<li>Coding</li>
		<li>Microsoft Word</li>
			</ul>
			<p> Throughout all of 6th grade my favorite topic that we learned was learning how to use more tools in powerpoint because
			you got to put all of your creativity into it.</p>

			
			
				<h3> 7th Grade </h3>
	<ul>
				<li> Photoshop </li>
				<li> Sketchup </li>
				<li> Floorplanner</li>
				<li> Illustrater </li>
					</ul>			
<p> The best topics that we learned in 7th grade in my opion was Photoshop and Floorplanner. I enjoyed Photoshop because you get
to use so much tools that can basically do anything you desire in my eyes. Floorplanner is also my favorite because you can design the inside o
of a building with different kinds of furniture and measurements.</p>

				<h4> 8th Grade </h4>
<ul>
				<li> iMovie </li>
				<li> Garageband </li>
				<li>Khan Academy </li>
				<li> Dash </li>
				<li>Filming</li>  						
</ul>				
			<p> So far my favorite topic in 8th grade has been Garage Band because you can add so many different sound effects
				and music. You get to put your own style in whatever project you are doing. 
				</p>
		
	
	
