<h1 id="All about melissa"> Hola! I'm Melissa.</h1>   
  
  <html>
    <head>
        <title> About Melissa</title>
            <link rel="stylesheet" type="text/css" href="mystyle.css">
    </head>
    <body>
        <header>
        
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="atm.html">ATM</a></li>
            <li><a href="locations.html">Dream Locations </a></li>
            <li><a href="future.html">My Future</a></li>
            
            </ul>
        
        </header>
 <style>
   
   <!DOCTYPE html>
<head>
	  <header>
	
	  <style>
    header {
	     
      text-align: center;
      background: url(' https://lh3.google.com/u/0/d/0B7QgruXejP7WWGRaOVVSa0NvSmc=w1919-h896-iv1');
      background-size: cover;
  ;
    }
    a {
      color: palegreen;
      font-size: 30
    }
    h1 {
      font-size: 65px;
      font-family: Baskerville;
    }
    h2{
    font-family: baskerville;
    }
    body{
      -webkit-text-stroke-width: 0px;
      -webkit-text-stroke-color: black; 
      background: cornflowerblue;
      background size: cover;
    color: white;
	text-align: center; 
    font-family: baskerville; 
    }
    #Melissa{
        color: palegreen;
      
    }
    img {
      margin: 40px 0px 0px 0px;
      border: 7px solid lightgreen;
      border-radius: 20px;
    }
    ul {
      padding: 15px;
      background: rgba(25,5,0,0.6);
    }
    li {
      display: inline;
      padding: 50px 10px 0px 10px;
    }
    article {
      max-width: 600px;
      padding: 0px;
      margin: 0 auto;
    }
    
    @media (max-width: 500px) {
      h1 {
        font-size: 50px;
        padding: 5px;
      }
      li {
        padding: 5px;
        display: block;
      }
      
 </style>
<header>
  <body>
  <h2> Highschool</h2>    
<p> From the start the school i wanted to attend Lakewood highschool but later decided to pick Millikan since my state test
scores didn't meet the requirements for Merit Scholars. I always hated Millikan and never thought I would even apply. Later I found
out that my state scores DID meet the standards for Merit Scholars at Lakewood but I had already had my mind set on the Peace program 
in Millikan. Then, I found out I can apply to the top program in Millikan which is Quest. At the end everything turned out okay and I 
hope to get accepted in Millikan along with my friends. </p>  
    
  <h2>Dream College</h2>  
  <p>   My dream college has always been UCLA or University of California Los Angeles. I heard about this university because of my
    uncle who attended it and received a scholarship. As I started to become older I began researching more facts about UCLA and 
    fell in love with it. In a way I want to follow my uncle's footsteps since he also went to Bancroft Middle School, Lakewood 
    Highschool, and then UCLA. Unfortunately, I will not follow all of his steps since I have applied msyself to Millikan. This college
    campus is ginormous and filled with alot of frinedly faces since I visited the campus a while ago. I hope to get into UCLA 
    in the future!</p>   
  
  <h2> Future Career </h2>   
  <p>    As long as I can remember I have always wanted to be a teacher for either preschool or kindergarten. The reason behind me wanting
    to be a teacher is because my mom, aunt, and uncles are all teachers. I want to become a presschool or kindergarten because I adore 
    kids at that age. I always love helping out my mom and aunt to fix up their classroom. Hopefully, that will be my career when I get
    older. 
    
    <h2> Goals </h2>
    <p> One of my many goals in the future is to graduate with a 4.0 or higher throughout highschool in order to get into a 
      well-known college. During highschool I will also like to have a job to save up money for something significant in the future.
     Another goal I would like to accompish later in life is to attend UCLA and earn a bachelors degree.   
    </body>
