<!DOCTYPE html>
<head>
	  <header>
	
	  <style>
    header {
	     

      text-align: center;
	    background: url(' https://drive.google.com/file/d/0B7QgruXejP7Wc184cUVXYTRiNms/view?usp=sharing')

      background-size: cover;
  ;
    }
    a {
      color: palegreen;
      font-size: 20
    }
    h1 {
      font-size: 65px;
      font-family: Baskerville;
    }
    h2{
    font-family: baskerville;
    }
    body{
      -webkit-text-stroke-width: 0px;
      -webkit-text-stroke-color: black; 
      background: cornflowerblue;
      background size: cover;
    color: white;
	text-align: left; 

    font-family: arial; 
    }
    #Melissa{
        color: palegreen;
      
    }
    img {
      margin: 40px 0px 0px 0px;
      border: 7px solid lightgreen;
      border-radius: 20px;
    }
    ul {
      padding: 15px;
      background: rgba(25,5,0,0.6);
    }
    li {
      display: inline;
      padding: 50px 10px 0px 10px;
    }
    article {
      max-width: 600px;
      padding: 0px;
      margin: 0 auto;
    }
    
    @media (max-width: 500px) {
      h1 {
        font-size: 50px;
        padding: 5px;
      }
      li {
        padding: 5px;
        display: block;
      }
      
 </style>
<header>
	
		<h1> Hola! My name is Melissa</h1>
		<ul>
			<li><a href="atm.html">ATM</a></li>
			<li><a href="future.html">My Future</a></li>
			<li><a href="locations.html">Dream Locations</a></li>
					<li><a href="index.html">Home</a></li>
			</ul>
			  <link href="/normalize.css" rel="stylesheet">
		</header>
		  
		<h2>Family/Origin</h2>
		<p>I come from a small and calm family of 4. My 2 parents which are Lorena and Jose. I only have one 17 year old brother named Bryan. I currently live with my mom, dad, brohter, grandma, and grandpa.</p>
		<p> I have 3 boy cousins from my mom's side, which I am very close to. My mom has 2 siblings. On the other hand, my dad has 5 sisters and 5 brohters including himself. </p>
		<p> My paretns come from the country of <strong>MEXICO!</strong> My mom comes from Jalisco, Guadalajara. My dad is from Santiago, Nayarit. </p>
		<img src="https://lh3.google.com/u/0/d/0B7QgruXejP7WQ3B0OUFQcWJrdms=w741-h840-iv1" alt="dia de los muertos" width="300">
		
		<h2>Interests</h2>
		<p> One of my many interests is music. Not many people know this about me. I really enjoy listening to music and want to learn more about making music in general. I enjoy to sing in private and only a couple of people have heard me sing. My favorite instrument are the drums. Even though I don't know how to play them I have always enjoyed the sound as a little girl.</p>
		<img src="https://lh3.google.com/u/0/d/0B7QgruXejP7WYlpvWWhpXzdZSE0=w1487-h852-iv1" alt="drums" width="250">
		<p> Another intererst I have is desiging. I have always enjoyed decorating class assignments and basically anything to do with color and creativity. When I grow up I would also like to be an interior designer. Whenever someone asks me to design/decorate something for them I happily accept no matter what it is.</p>
		<img src="https://lh3.google.com/u/0/d/0B7QgruXejP7WNzdEYnQ4em11V00=w741-h840-iv1" width="300">
		<h3>Hobbies</h3>
		<p> Recently I have stopped playing soccer which was my main hobbie for my whole life. I played soccer for about 8 years and enjoyed every single year and team I was in. My last year of soccer I didn't really enjoy so I lost interest and quit soccer. Now I really don't have hobbies but I enjoy being outside and playing different kinds of sports. I want to try softball for about a year to see if I have a passion for it because my cousins and brother all play baseball. </p>
		<img src="https://lh3.google.com/u/0/d/0B7QgruXejP7WQTJYYmkwUU5SaEE=w1491-h852-iv1"  width="350">
		<h2>Strengths</h2>
		<p> I have 2 major strengths in my life right now. One of them is technology. I have been in an ATM class for 2 years and am still part of it at the moment. This program has changed my knowledge about computers. 
			<p>My other strength is in schoool which is history. I really have a passion for history and enjoy every second I learn about a past event. I excel in history every year since 6th grade and it is my favorite subject.</p>
		<img src="https://lh3.google.com/u/0/d/0B7QgruXejP7WZmZWVDdHb1haeU0=w741-h840-iv1" width="350">
		

	</body>

</html>
