<h1 id="All about melissa"> Hola! I'm Melissa.</h1>   
  
  <html>
    <head>
        <title> About Melissa</title>
            <link rel="stylesheet" type="text/css" href="mystyle.css">
    </head>
    <body>
        <header>
        
        <ul>
            <li><a href="home.html">Home</a></li.>
            <li><a href="atm.html">ATM</a></li>
            <li><a href="locations.html">Dream Locations </a></li>
            <li><a href="future.html">My Future</a></li>
            
            </ul>
        
        </header>
 <style>
   
   <!DOCTYPE html>
<head>
	  <header>
	
	  <style>
    header {
	     
      text-align: center;
      background: url(' https://lh3.google.com/u/0/d/0B7QgruXejP7WWGRaOVVSa0NvSmc=w1919-h896-iv1');
      background-size: cover;
  ;
    }
    a {
      color: palegreen;
      font-size: 20
    }
    h1 {
      font-size: 65px;
      font-family: Baskerville;
    }
    h2{
    font-family: baskerville;
    }
    body{
      -webkit-text-stroke-width: 0px;
      -webkit-text-stroke-color: black; 
      background: cornflowerblue;
      background size: cover;
    color: white;
	text-align: left; 
    font-family: arial; 
    }
    #Melissa{
        color: palegreen;
      
    }
    img {
      margin: 40px 0px 0px 0px;
      border: 7px solid lightgreen;
      border-radius: 20px;
    }
    ul {
      padding: 15px;
      background: rgba(25,5,0,0.6);
    }
    li {
      display: inline;
      padding: 50px 10px 0px 10px;
    }
    article {
      max-width: 600px;
      padding: 0px;
      margin: 0 auto;
    }
    
    @media (max-width: 500px) {
      h1 {
        font-size: 50px;
        padding: 5px;
      }
      li {
        padding: 5px;
        display: block;
      }
      
 </style>
<header>

          <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="atm.html">ATM</a></li>
            <li><a href="locations.html">Dream Locations </a></li>
  	    <li><a href="future.html">My Future</a></li>
            </ul> 
  
  <h2> Florida</h2>   
  <p>The one place I have always wanted to vacation to is Florida! I love every single detail about this state which are its weather, attractions, foods and drinks, and people. I have researched this state many times and have enjoyed every single second of this. One of my favorite drinks is orange juice which is extremely popular in Florida. I love their sunny weather and that Florida
  is know to grow the most freshest fruits which I eat every day. </p>
  
  <h2>Italy</h2> 
  
  <p> I have seen many luminous pictures of Italy and really want to go visit in the future. I am tryig to learn how to speak Italian
  at the moment because I have always wanted to learn how to speak it. It seems that people over their don't have a care in the world and their accents are to die for, in my opinion. In Italy, people have a different life style than normal because they use boats as most of their transportations. The last reason why I am in love with this country is because of their pizza. </p>    
  
  <h2> Spain </h2>   
  <p> The last place I want to travel is Madrid, Spain. It really facinates me how they speak even though its similar to spansih which I know and understand. I also love all its historic attractions and can read about them every single day. I really enjoy 
  looking at the type of culture and enviornment they live in. I would like to live their some day to experience a day in the life in a busy place like Madrid. </p>  
